<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      body {
        font-size: 14px;
      }
      .header img:nth-child(2) {
        width: 110px;
      }
      .btn-primary {
        background: #21b9e4 !important;
        text-align: left !important;
        border: 1px solid#21B9E4 !important;
        border-radius: 6px !important;
      }
      .sub-menu .tab-button {
        padding: 10px 0;
        color: #78849e;
        margin: 10px 0;
        font-size: 14px;
        cursor: pointer;
      }
      .sub-menu .tab-button a {
        color: #78849e;
        text-decoration: none;
      }
      .sub-menu .tab-button .btn-link {
        color: #78849e !important;
        font-size: 14px;
        text-decoration: none;
      }
      .sub-menu .dropdown-menu.show {
        border: none !important;
        padding-left: 50px !important;
        font-size: 14px !important;
        color: #78849e !important;
      }
      .sub-menu .dropdown-item {
        color: #78849e !important;
      }
      .sub-menu .tab-button.active {
        background: #e8f8fc;
        border-left: 4px solid #37c0e6;
        color: #2e3c54 !important;
      }
      .footer-admin img {
        height: 30px;
        margin-top: 5px;
      }
      .footer-admin > div {
        height: 90px;
      }
      .sub-menu {
        height: 100%;
        position: fixed;
        top: 130px;
        width: 220px;
        background: #fff;
        max-width: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        transition: 0.5s ease-in-out;
      }
      .footer-admin .badge-danger {
        background: #f1effd !important;
        color: #7b68ee !important;
        font-size: 12px;
        font-weight: normal;
      }
      .home-tab {
        margin-top: 90px;
      }
      .home-tab .nav-tabs .nav-link.active {
        border: none;
        border-bottom: 2px solid#37C0E6;
        color: #000;
      }
      .home-tab .nav-tabs .nav-link {
        color: #78849e;
        font-size: 14px;
      }
      .home-tab .nav-tabs .nav-link .badge-danger {
        background: #fc646b !important;
        padding: 4px 7px;
        border-radius: 8px;
        margin-left: 5px;
      }
      .home-tab .dropdown .btn-link {
        color: #21b9e4 !important;
      }
      .home-tab .bg-img {
        background: url(abstract-bg.svg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
      }
      .search-box {
        position: relative;
      }
      .search-box span {
        position: absolute;
        top: 6px;
        left: 10px;
      }
      .search-box input {
        width: 470px;
        border: 2px solid#79D5EE;
        padding-left: 30px;
        border-radius: 8px;
      }
      ::placeholder {
        color: #acbbd1;
        font-size: 14px;
      }
      .sub-menu a:hover {
        text-decoration: none;
      }
      .sub-menu .custom-btn:hover {
        text-decoration: none;
        background: #e8f8fc;
        border-left: 4px solid #37c0e6;
        transition: 0.2s ease-in-out;
      }
      .sub-menu .inner-menu .active a {
        font-weight: 700;
      }
      [data-route="Workspaces/Home"] .sub-menu,
      [data-route=""] .sub-menu {
        top: 61px !important;
        z-index: 9 !important;
        transition: 0.5s ease-in-out;
      }
      .toggle_icon {
        display: none;
      }
      .sub-menu .slide-text {
        display: inline-block;
        width: 80px;
      }

      @media (max-width: 768px) {
        .sub-menu {
          display: none;
          transition: 0.5s ease-in-out;
        }
        .layout-main-section {
          margin-left: 0rem;
        }
        .toggle_icon {
          position: fixed;
          top: 84px;
          z-index: 9999;
          left: 17px;
          font-size: 19px;
          display: block;
          transition: 0.5s ease-in-out;
        }
        .page-title .title-area .title-text {
          padding-left: 20px;
        }
        [data-route="Workspaces/Home"] .sub-menu,
        [data-route=""] .sub-menu {
          top: 130px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-2 col-md-2 position-relative">
          <div class="row">
            <div class="toggle_icon">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="sub-menu w-100 border-top border-right" id="myDIV">
              {% if frappe.boot.tag.tag_user_info.company_type != "Staffing" %}

              <div class="p-4">
                <button type="button" class="btn btn-primary btn-block">
                  <span class="px-2">&#x2b;</span>New Order
                </button>
              </div>
              {% endif %}

              <a href="/app/home">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-home.svg"
                    class="pr-3 pl-5"
                    alt="home"
                  />Home
                </div>
              </a>

              <div class="tab-button custom-btn">
                <ul class="nav order">
                  <li>
                    <a
                      href="#"
                      id="btn-1"
                      data-toggle="collapse"
                      data-target="#submenu1"
                      aria-expanded="false"
                    >
                      <span class="pl-3 ml-3"
                        ><img
                          src="/assets/tag_workflow/images/ico-order.svg"
                          class="pr-3 pl-3"
                          alt="crm" /></span
                      > 
                      <span class="slide-text"> Order </span>
                      <span 
                        ><i class="fa fa-angle-down" aria-hidden="true"></i
                      ></span>
                    </a>

                    <ul
                      class="inner-menu pl-5 ml-5 list-unstyled collapse"
                      id="submenu1"
                      role="menu"
                      aria-labelledby="btn-1"
                    >
                      <li class="py-2 mt-2">
                        <a href="/app/job-order">All</a>
                      </li>
                      {% if frappe.boot.tag.tag_user_info.company_type == "Hiring" || frappe.boot.tag.tag_user_info.company_type == "Exclusive Hiring" %}
                      <li class="py-2">
                        <a href="/app/staff_company_list">Direct Order</a>
                      </li>
                      {% endif %}
                    </ul>
                  </li>
                </ul>
              </div>
              {% if frappe.boot.tag.tag_user_info.company_type != "Hiring" &&  frappe.boot.tag.tag_user_info.company_type != "Exclusive Hiring" %}
              <div class="tab-button custom-btn">
                <ul class="nav crm">
                  <li>
                    <a
                      href="#"
                      id="btn-1"
                      data-toggle="collapse"
                      data-target="#submenu2"
                      aria-expanded="false"
                    >
                      <span class="pl-3 ml-3"
                        ><img
                          src="/assets/tag_workflow/images/ico-crm.svg"
                          class="pr-3 pl-3"
                          alt="crm" /></span
                      >
                      <span class="slide-text">CRM </span>
                      <span
                        ><i class="fa fa-angle-down" aria-hidden="true"></i
                      ></span>
                    </a>
                    <ul
                      class="inner-menu pl-5 ml-5 list-unstyled collapse"
                      id="submenu2"
                      role="menu"
                      aria-labelledby="btn-1"
                    >
                      <li class="py-2 mt-2">
                        <a href="/app/contact">Contacts</a>
                      </li>
                      <li class="py-2"><a href="/app/lead">Deals</a></li>
                      <li class="py-2"><a href="/app/staffing-email">Email</a></li>
                      <li class="py-2"><a href="/app/contract">Contract</a></li>

                    </ul>
                  </li>
                </ul>
              </div>

              <a href="/app/employee">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-employee.svg"
                    class="pr-3 pl-5"
                    alt="employee"
                  />Employees
                </div>
              </a>
              {% endif %}
              <a href="/app/reports">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-invoice.svg"
                    class="pr-3 pl-5"
                    alt="reports"
                  />Reports
                </div>
              </a>

              <a href="/app/sales-invoice">
                <div class="tab-button custom-btn">
                  <img
                    src="/assets/tag_workflow/images/ico-invoice.svg"
                    class="pr-3 pl-5"
                    alt="invoice"
                  />Invoice
                </div>
              </a>

              <!-- user info -->
              <div class="row footer-admin border-top pl-4 py-4">
                <div class="d-flex">
                  <div>
                    <img
                      src="/assets/tag_workflow/images/ico-maps.jpeg"
                      class="img-fluid px-3"
                      alt="user-image"
                    />
                  </div>
                  <div class="pr-3">
                    <h5 class="mb-0">
                      <strong>{{frappe.session.user_fullname}}</strong>
                    </h5>
                    <span class="badge badge-danger">
                      {% if frappe.session.user_fullname == "Administrator" %}
                      {{ __("Master Admin") }} {% else %} {{
                      frappe.boot.tag.tag_user_info.user_type }} {% endif %}
                    </span>
                  </div>
                  <div>
                    <span class="ml-1 pr-2">
                      <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  $(".btn.btn-primary.btn-block").click(function () {
    let order = frappe.model.get_new_doc("Job Order");
    frappe.set_route("form", order.doctype, order.name);
  });

  $(".sub-menu .custom-btn").on("click", function () {
    $(".sub-menu .custom-btn").removeClass("active");
    $(this).addClass("active");
  });

  $(document).ready(function () {
    $(".toggle_icon").click(function () {
      $(".sub-menu").toggle();
    });
  });

  $(".order li ul li").on("click", function () {
    $(".order li ul li").removeClass("active");
    $(this).addClass("active");
  });

  $(".crm li ul li").on("click", function () {
    $(".crm li ul li").removeClass("active");
    $(this).addClass("active");
  });
</script>
