<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{{subject}}</title>

<style> 
    body {
        background: #FAFBFC;
    }
    p {
        font-size:16px
    }
    .footer {
        margin-top: 5rem;
        color: #78849E;
        font-size: 13px;
    }
    .btn-primary {
        background: #21B9E4 !important;
    }
    a {
        color: #FAFBFC !important;
    }
    .inner-div h3 {
        color: #21B9E4;
    }
    .inner-div .inner-text {
        color: #2A2E43;
    }
    .inner-div {
        max-width: 700px;
        margin: auto;
        width: 100%;
        padding: 0 80px;
        border-radius: 13px;
    }
    .inner-div p button {
        background: #21b9e4!important;
        border: none!important;
    }
</style>

  </head>
  <body>
    <div class="container"> 
        <div class="main-div text-center my-5"> 
            <div class="logo py-4"> 
                <img src="{{sitename}}/assets/tag_workflow/images/TAG-Logo.png" alt="TAG-Logo">
            </div>
            <div class="inner-div bg-white py-5"> 
                <h3 class="pt-4"> Welcome to Temporary Assistance Guru! </h3>
                <p class="inner-text mb-0 py-4">
                    Connecting Temp Agencies to Hiring Businesses
                </p>
                <p class="mb-0 mt-3">  
                    <a class="btn btn-primary px-4" href = "{{link}}"> Log in </a>
                </p>
                <p class="footer"> 
                    © 2022 TAG | All rights reserved
                </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>